spring.profiles.include=oauth,read-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.jdbc.initialize-schema=never
server.servlet.encoding.force-response= true