spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:h2:tcp://localhost/~/book
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://database-1.c23qgtpccgy8.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=admin
spring.datasource.password=admin1234


server.servlet.encoding.force-response= true

spring.profiles.include=oauth

spring.session.jdbc.initialize-schema=always
