spring.security.oauth2.client.registration.google.client-id=1060655253875-h78mfbajgf5pf8gahsr2j45vo6sfpjc5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
